{
  "name": "dinoconfig-host-fe",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/dinoconfig-host-fe/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dinoconfig-host-fe",
        "index": "apps/dinoconfig-host-fe/src/index.html",
        "main": "apps/dinoconfig-host-fe/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/dinoconfig-host-fe/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/dinoconfig-host-fe/public"
          },
          "apps/dinoconfig-host-fe/src/_redirects"
        ],
        "styles": [
          "node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
          "apps/dinoconfig-host-fe/src/styles.scss"
        ],
        "customWebpackConfig": {
          "path": "apps/dinoconfig-host-fe/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "20kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/dinoconfig-host-fe/webpack.prod.config.ts"
          },
          "deployUrl": "/apps/dinoconfig-host-fe/"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "buildTarget": "dinoconfig-host-fe:build:production"
        },
        "development": {
          "buildTarget": "dinoconfig-host-fe:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "dinoconfig-host-fe:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "dinoconfig-host-fe:build",
        "port": 4200,
        "spa": true
      }
    }
  }
}
