{
  "name": "@dinoconfig/cli",
  "version": "0.0.0",
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "dinoconfig": "./bin/dinoconfig.js",
    "dinoconfig-codegen": "./bin/codegen.js",
    "dinoconfig-javagen": "./bin/javagen.js"
  },
  "description": "DinoConfig CLI - Command-line tools for DinoConfig including TypeScript and Java code generation",
  "keywords": [
    "dinoconfig",
    "cli",
    "codegen",
    "typescript",
    "java",
    "type-generation",
    "configuration",
    "config",
    "code-generator",
    "schema"
  ],
  "author": {
    "name": "DinoConfig Team",
    "email": "support@dinoconfig.com",
    "url": "https://dinoconfig.com"
  },
  "license": "MIT",
  "homepage": "https://dinoconfig.com/docs/cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinoconfig/dinoconfig.git",
    "directory": "libs/dinoconfig-cli"
  },
  "bugs": {
    "url": "https://github.com/dinoconfig/dinoconfig/issues",
    "email": "support@dinoconfig.com"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/dinoconfig"
  },
  "files": [
    "*.js",
    "*.js.map",
    "*.d.ts",
    "*.d.ts.map",
    "bin/**/*.js",
    "bin/**/*.js.map",
    "bin/**/*.d.ts",
    "bin/**/*.d.ts.map",
    "lib/**/*.js",
    "lib/**/*.js.map",
    "lib/**/*.d.ts",
    "lib/**/*.d.ts.map",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "dependencies": {
    "@dinoconfig/js-sdk": "^0.0.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
